{
  "name": "header-timers",
  "version": "0.2.1",
  "description": "Server-Timing HTTP header helper",
  "author": "tbeseda",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbeseda/header-timers.git"
  },
  "keywords": ["http", "server-timing", "header", "timer"],
  "main": "index.js",
  "type": "module",
  "files": ["index.js"],
  "scripts": {
    "check": "biome check --write",
    "test": "biome ci && node --test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3"
  }
}
